// SCREEN AT 1400PX
@media screen and (max-width: 1400px) {
    body .container {
        $shape-size: 400px;

        .red-circle1 {
            top: calc(#{$shape-size}/2 * -1);
            left: calc(#{$shape-size}/2 * -1);
            height: $shape-size;
            width: $shape-size;
        }

        .red-circle2 {
            bottom: calc(#{$shape-size}/2 * -1);
            left: calc(#{$shape-size}/2 * -1);
            height: $shape-size;
            width: $shape-size;
        }

        .red-circle3 {
            bottom: calc(#{$shape-size}/2 * -1);
            right: calc(#{$shape-size}/2 * -1);
            height: $shape-size;
            width: $shape-size;
        }

        .red-circle4 {
            top: calc(#{$shape-size}/2 * -1);
            right: calc(#{$shape-size}/2 * -1);
            height: $shape-size;
            width: $shape-size;
        }
    }

    body #skills {
        $shape-size-m: 250px;

        .red-circle5 {
            height: $shape-size-m;
            width: $shape-size-m;
            left: calc(#{$shape-size-m} / 2 * -1);
            top: calc(50% - (#{$shape-size-m}/2));
        }

        .red-circle6 {
            height: $shape-size-m;
            width: $shape-size-m;
            right: calc(#{$shape-size-m} / 2 * -1);
            top: calc(50% - (#{$shape-size-m}/2));
        }
    }
}

// SCREEN AT 800PX
@media screen and (max-width: 800px) {

    .navbar .fas {
        visibility: visible;
    }

    .navbar {

        .navbar-container {
            position: relative;

            .navbar-links {
                position: absolute;
                flex-direction: column;
                text-align: center;
                width: 100%;
                top: 5.4rem;
                clip-path: inset(0 0 100% 0);
                transition: all 800ms ease;
                z-index: 1;

                .navbar-link-container {
                    border-right: none;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
                    padding: 0;
                    padding: 5px 0;
                    cursor: pointer;
                    background-color: white;
                }

                .navbar-link-container:hover {
                    background-color: rgb(218, 218, 218);
                }

                .navbar-link:hover::after {
                    content: none;
                }
            }

            .navbar-links.open {
                clip-path: inset(0 0 0 0);
            }
        }
    }

    body #home {
        margin-top: 97px;
    }

    body .container {
        $shape-size: 200px;

        .red-circle1 {
            top: calc(#{$shape-size}/2 * -1);
            left: calc(#{$shape-size}/2 * -1);
            height: $shape-size;
            width: $shape-size;
        }

        .red-circle2 {
            bottom: calc(#{$shape-size}/2 * -1);
            left: calc(#{$shape-size}/2 * -1);
            height: $shape-size;
            width: $shape-size;
        }

        .red-circle3 {
            bottom: calc(#{$shape-size}/2 * -1);
            right: calc(#{$shape-size}/2 * -1);
            height: $shape-size;
            width: $shape-size;
        }

        .red-circle4 {
            top: calc(#{$shape-size}/2 * -1);
            right: calc(#{$shape-size}/2 * -1);
            height: $shape-size;
            width: $shape-size;
        }

        .content {
            z-index: 0;

            h2 {
                font-size:2.5rem;
            }

            .letter {
                font-size: 4rem;
            }

        }
    }

    body #skills {
        $shape-size-m: 150px;

        .red-circle5 {
            height: $shape-size-m;
            width: $shape-size-m;
            left: calc(#{$shape-size-m} / 2 * -1);
            top: calc(50% - (#{$shape-size-m}/2));
        }

        .red-circle6 {
            height: $shape-size-m;
            width: $shape-size-m;
            right: calc(#{$shape-size-m} / 2 * -1);
            top: calc(50% - (#{$shape-size-m}/2));
        }

        .content-cont {

            .skills-container {
                grid-template-columns: 1fr 1fr;
                padding: 0;

                .card-container {
                    width: 120px;
                    height: 180px;
                }
            }
        }
    }
}